{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": [
      "vitest/globals",
      "vitest-environment-clarinet"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
